<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Google tag (gtag.js) -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-BKQECZDFEC"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-BKQECZDFEC");
    </script>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Handlee|Gudea"
    />
    <link rel="shortcut icon" href="img/me.jpg" type="image/x-icon" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Services</title>
    <style>
      .project {
        display: flex;
        margin: 0;
        margin-bottom: 20px;
        padding: 0;
        width: 80%;
        margin-left: 5%;
        height: fit-content;
      }
      .p2{
        float: right;
      }
      .info {
        width: 40%;
        border: none;
      }
      .info {
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .tags {
        width: 100%;
        float: left;
        margin-left: 50px;
      }
      .tags i {
        background-color: #565656;
        padding: 2px 10px;
        border-radius: 5px;
        font-size: 0.8em;
        border: none;
      }
      .project button {
        padding: 7px 50px;
        border: 1px solid #006c0e;
        background-color: #4e4e4e;
        color: rgb(227, 227, 227);
        margin: 10px;
        border-radius: 2px;
        font-size: large;
        display: inline-block;
      }
      .project button:hover{
        background-color: #006c0e;
        border-radius: 4px;
        cursor: pointer;
      }
      .project img {
        width: 60%;
        height: auto;
        background-image: url(img/show.png);
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
      }
      @media (max-width: 700px) {
        .project {
          flex-direction: column;
          height: fit-content;
        }
        .project img {
          width: 100%;
          height: auto;
        }
        .p2{
            flex-direction: column-reverse;
            float: unset;
        }
         .info {
          width: 100%;
          border: none;
        }
      }
    </style>
  </head>
  <body>
    <div class="tophead" style="position: absolute">
      <h3 class="logo">TANISH</h3>
      <nav id="navi">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About Me</a></li>
          <li><a href="#">Projects</a></li>
          <li><a href="contact.html">Contact Me</a></li>
          <button>
            <a href="Resume.pdf" style="text-decoration: none; color: white">
              Resume</a
            >
          </button>
        </ul>
      </nav>
      <img
        id="menu"
        class="menu"
        src="img/menu.svg"
        height="30px"
        width="30px"
        alt=""
      />
    </div>
    <div class="main">
      <h1
        style="
          font-family: Handlee;
          color: green;
          font-size: 3em;
          width: 100%;
          text-align: center;
        "
      >
        My Projects
      </h1>
      <!--------------------------------------------------------------------------------------------->
      <div class="project">
        <div class="info">
          <h2
            style="
              margin: 0;
              padding-top: 5px;
              font-family: Gudea;
              color: green;
            "
          >
            Events Decoration Website
          </h2>
          <p style="padding: 10px; text-align: center">
            Lorem Ipsum is simply dummy text of the printing and typesetting
            industry. Lorem Ipsum has been the industry's standard dummy text
            ever since the 1500s,
          </p>
          <div class="tags">
            <i>HTML</i>
            <i>CSS</i>
            <i>JS</i>
          </div>
          <button>Visit</button>
        </div>
        <img src="img/show.png" alt="">
      </div>
      <!---------------------------------------------------------------------------------------->
      <div class="project p2">
        <img src="img/show.png" alt="">
        <div class="info">
          <h2
            style="
              margin: 0;
              padding-top: 5px;
              font-family: Gudea;
              color: green;
            "
          >
            Events Decoration Website
          </h2>
          <p style="padding: 10px; text-align: center">
            Lorem Ipsum is simply dummy text of the printing and typesetting
            industry. Lorem Ipsum has been the industry's standard dummy text
            ever since the 1500s,
          </p>
          <div class="tags">
            <i>HTML</i>
            <i>CSS</i>
            <i>JS</i>
          </div>
          <button>Visit</button>
        </div>
      </div>
      <!------------------------------------------------------------------------------------------------------------->
      <div class="project">
        <div class="info">
          <h2
            style="
              margin: 0;
              padding-top: 5px;
              font-family: Gudea;
              color: green;
            "
          >
            Events Decoration Website
          </h2>
          <p style="padding: 10px; text-align: center">
            Lorem Ipsum is simply dummy text of the printing and typesetting
            industry. Lorem Ipsum has been the industry's standard dummy text
            ever since the 1500s,
          </p>
          <div class="tags">
            <i>HTML</i>
            <i>CSS</i>
            <i>JS</i>
          </div>
          <button>Visit</button>
        </div>
        <img src="img/show.png" alt="">
      </div>
      <!---------------------------------------------------------------------------------------------------------------->
    </div>
    <script src="js/code.jquery.com_jquery-3.6.0.js"></script>
    <script>
      $(document).ready(function () {
        $(".menu").click(function () {
          $("nav").toggleClass("active");
          $(".me").toggleClass("gone");
          $(".box").fadeToggle();
        });
      });
    </script>
  </body>
</html>
